{
  "name": "wavebell",
  "version": "0.1.6",
  "description": "A javascript voice recorder with realtime waveform",
  "main": "dist/wavebell.esm.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/skylerlee/wavebell.git"
  },
  "author": "skylerlee <skyler.ac.lee@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build:prod": "rollup -c build/rollup.config.prod.js",
    "build:test": "rollup -c build/rollup.config.test.js",
    "build:esm": "rollup -c build/rollup.config.esm.js",
    "build:clean": "rimraf ./dist",
    "lint:src": "eslint ./lib",
    "lint:spec": "coffeelint ./test",
    "build": "run-s lint:src build:prod build:esm",
    "rebuild": "run-s build:clean build",
    "start": "live-server --open=/demo --watch=demo,dist",
    "test:clean": "rimraf ./test_gen",
    "test:launch": "node test/launch.js",
    "test": "run-s test:clean lint:spec build:test test:launch",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chrome-launcher": "^0.8.1",
    "coffeelint": "^2.0.7",
    "coffeescript": "^2.0.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs-extra": "^4.0.3",
    "live-server": "^1.2.0",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.7",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-coffee-script": "^2.0.0",
    "rollup-plugin-istanbul": "^2.0.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "uglify-js": "^3.1.9",
    "ws": "^3.3.1"
  }
}
