<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WaveBell Demo</title>
  <link rel="stylesheet" href="style.css">
  <style>
  .range-bar {
    box-sizing: border-box;
    width: 500px;
    padding: 2px;
    margin: 30px 0;
    border: 1px solid #ccc;
  }
  .range-bar .range {
    height: 32px;
    background-image: linear-gradient(
      90deg,
      #6c4 45%,
      transparent 45%,
      transparent 50%,
      #6c4 50%,
      #6c4 95%,
      transparent 95%,
      transparent);
    background-size: 40px 40px;
  }
  </style>
</head>
<body>
  <div class="container">
    <h2>Click button to start recorder</h2>
    <button class="btn" id="btn">Start</button>
    <span class="label" id="txt"></span>
    <div class="range-bar">
      <div class="range" id="rng"></div>
    </div>
    <span>More demos:</span>
    <ul>
      <li><a href="./waveform.html">audio waveform</a></li>
    </ul>
  </div>
  <script src="/dist/wavebell.js"></script>
  <script>
  var btn = document.getElementById('btn');
  var rng = document.getElementById('rng');
  var txt = document.getElementById('txt');

  var bell = new WaveBell();

  btn.addEventListener('click', function (e) {
    if (bell.state === 'inactive') {
      bell.start(1000 / 25);
    } else {
      bell.stop();
    }
  });

  bell.on('wave', function (e) {
    rng.style.width = (e.value * 100) + '%';
  });

  bell.on('start', function () {
    btn.innerText = 'Stop';
    txt.innerText = 'Please speak loudly!';
  });
  bell.on('stop', function () {
    btn.innerText = 'Start';
    txt.innerText = 'Have fun!';
    console.log(URL.createObjectURL(bell.result));
  });
  </script>
</body>
</html>
