/**
 * Demo page stylesheet
 */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  background-color: #3c4242;
  color: #f0f0f0;
}

a {
  color: #f0f0f0;
}

.container {
  width: 500px;
  margin: 5em auto;
}

.btn {
  background-color: #ccc;
  color: #000;
  font-size: inherit;
  line-height: 1.2;
  min-width: 5em;
  padding: 0.25em 0.5em;
  border: none;
  border-radius: 3px;
  outline: none;
}

.label {
  margin: 0 1em;
}
