# ===================================================================
# Spring Boot application properties
#
# For a list of common properties, check the Spring Boot docs:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=INFO
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=${demo.port}
server.ssl.key-store=classpath:behappy.jks
server.ssl.key-store-password=behappy
server.ssl.key-store-type=JKS
server.ssl.key-alias=behappy

recording.base.path=/var/behappy/recordings
#recording.base.path=/root/github/smileforever02/kurento-tutorial-java/kurento-group-call/target/classes/static
#\u81EA\u5B9A\u4E49\u7684\u5C5E\u6027\uFF0C\u6307\u5B9A\u4E86\u4E00\u4E2A\u8DEF\u5F84\uFF0C\u6CE8\u610F\u8981\u4EE5/\u7ED3\u5C3E
web.upload-path=/var/behappy/recordings/
#\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
#\u8986\u76D6\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6240\u4EE5\u9700\u8981\u5C06\u9ED8\u8BA4\u7684\u4E5F\u52A0\u4E0A\u5426\u5219static\u3001public\u7B49\u8FD9\u4E9B\u8DEF\u5F84\u5C06\u4E0D\u80FD\u88AB\u5F53\u4F5C\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#\u5728\u6700\u672B\u5C3E\u7684file:${web.upload-path}\u4E2D\u7684file:\u8868\u793A\u662F\u4E00\u4E2A\u5177\u4F53\u7684\u786C\u76D8\u8DEF\u5F84\uFF0C\u5176\u4ED6\u7684\u4F7F\u7528classpath\u6307\u7684\u662F\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

# below for azure face api
azure.faceapi.subscriptionKey=352131b2e67748e798d0ee958dc56e5e
azure.faceapi.uriBase=https://eastasia.api.cognitive.microsoft.com/face/v1.0/detect
azure.faceapi.autoprocess=false

ifly.audioapi.autoprocess=false

baidu.trans.appid=20180830000200638
baidu.trans.securityKey=BoZcUPxy6cXooYmlVKpj
baidu.trans.trans_api_host=https://fanyi-api.baidu.com/api/trans/vip/translate
# no https
#baidu.trans.trans_api_host=http://api.fanyi.baidu.com/api/trans/vip/translate
baidu.trans.words.limit=2000
baidu.trans.autoprocess=false