# APP ID
app_id=5b7539f2
# secret key
secret_key=ea87790324a4032371b069a8450fcda3
# we support both http and https prototype
lfasr_host=http://lfasr.xfyun.cn/lfasr/api
# file piece size, recommended between 128KB and 10,240KB
file_piece_size=524288
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=/var/behappy/recordings

has_participle=false
max_alternatives=0